REACT_APP_USER_POOL_CLIENT_ID=6kusnjk4er272fjm1lod25nbeg
REACT_APP_USER_POOL_ID=us-west-2_Dohqwx6bh
REACT_APP_GRAPHQL_API=https://lw7f63fwjfajfhvpommjuyp7ie.appsync-api.us-west-2.amazonaws.com/graphql