REACT_APP_USER_POOL_CLIENT_ID=1j12102ljnprh36t6a0jdtkc93
REACT_APP_USER_POOL_ID=us-west-2_j2FUBDpcQ
REACT_APP_GRAPHQL_API=https://rpdsx3kdvvevpkw2jpj4t7fbzy.appsync-api.us-west-2.amazonaws.com/graphql